# Spring-Cloud-Finchley

./: README.md  pom.xml
01-spring-cloud-eureka/: pom.xml
01-spring-cloud-eureka/eureka-client/: pom.xml
01-spring-cloud-eureka/eureka-server/: pom.xml
02-spring-cloud-rest-ribbon/: pom.xml
02-spring-cloud-rest-ribbon/eureka-client/: pom.xml
02-spring-cloud-rest-ribbon/eureka-client-ribbon/: pom.xml
02-spring-cloud-rest-ribbon/eureka-server/: pom.xml
03-spring-cloud-feign/: pom.xml
03-spring-cloud-feign/eureka-client/: pom.xml
03-spring-cloud-feign/eureka-feign/: pom.xml
03-spring-cloud-feign/eureka-server/: pom.xml
04-spring-cloud-hystrix/: pom.xml
04-spring-cloud-hystrix/service-client/: pom.xml
04-spring-cloud-hystrix/service-feign-hystrix/: pom.xml
04-spring-cloud-hystrix/service-ribbon-hystrix/: pom.xml
04-spring-cloud-hystrix/service-server/: pom.xml
05-spring-cloud-zuul/: pom.xml
05-spring-cloud-zuul/service-client-hello/: pom.xml
05-spring-cloud-zuul/service-client-hi/: pom.xml
05-spring-cloud-zuul/service-server/: pom.xml
05-spring-cloud-zuul/service-zuul/: pom.xml
06-spring-cloud-config/: pom.xml
06-spring-cloud-config/service-config-client/: pom.xml
06-spring-cloud-config/service-config-server/: pom.xml
07-spring-cloud-config-eureka/: pom.xml
07-spring-cloud-config-eureka/eureka-config-server/: pom.xml
07-spring-cloud-config-eureka/service-config-client/: pom.xml
07-spring-cloud-config-eureka/service-config-server/: pom.xml
08-spring-cloud-sleuth/: pom.xml
08-spring-cloud-sleuth/service-sleuth-hello/: pom.xml
08-spring-cloud-sleuth/service-sleuth-hi/: pom.xml
09-spring-cloud-hystrix-dashboard/: pom.xml
09-spring-cloud-hystrix-dashboard/service-client/: pom.xml
09-spring-cloud-hystrix-dashboard/service-feign-client/: pom.xml
09-spring-cloud-hystrix-dashboard/service-ribbon-client/: pom.xml
09-spring-cloud-hystrix-dashboard/service-server/: pom.xml
10-spring-cloud-turbine/: pom.xml
10-spring-cloud-turbine/service-client-hello/: pom.xml
10-spring-cloud-turbine/service-client-hi/: pom.xml
10-spring-cloud-turbine/service-server/: pom.xml
10-spring-cloud-turbine/service-turbine/: pom.xml
11-spring-cloud-oauth/: pom.xml  security.sql
11-spring-cloud-oauth/oauth-service/: pom.xml
11-spring-cloud-oauth/oauth-service/src/main/java/com/hly/oauthService/: OauthServiceApplication.java
11-spring-cloud-oauth/oauth-service/src/main/java/com/hly/oauthService/config/: OAuth2ServerConfig.java  SecurityConfig.java
11-spring-cloud-oauth/oauth-service/src/main/java/com/hly/oauthService/controller/: ResourcesController.java
11-spring-cloud-oauth/oauth-service/src/main/java/com/hly/oauthService/util/: BCryptPasswordEncoderUtil.java
11-spring-cloud-oauth/oauth-service/src/main/resources/: OAuth  application.yml  笔记
11-spring-cloud-oauth/oauth-service/src/test/java/com/hly/oauthService/: OauthServiceApplicationTests.java
12-spring-cloud-oauth2-micro-service/: authoritycertificationservice.sql  pom.xml
12-spring-cloud-oauth2-micro-service/client-service/: pom.xml
12-spring-cloud-oauth2-micro-service/oauth-service/: pom.xml
12-spring-cloud-oauth2-micro-service/server-service/: pom.xml
12-spring-cloud-oauth2-micro-service/笔记/: 笔记  问题
13-spring-cloud-swagger/: pom.xml
13-spring-cloud-swagger/service-client/: pom.xml
13-spring-cloud-swagger/service-server/: pom.xml
14-spring-cloud-zuul-swagger/: pom.xml
14-spring-cloud-zuul-swagger/service-user/: pom.xml
14-spring-cloud-zuul-swagger/service-user/src/main/java/com/javahly/serviceuser/: ServiceUserApplication.java
14-spring-cloud-zuul-swagger/service-user/src/main/java/com/javahly/serviceuser/controller/: UserController.java
14-spring-cloud-zuul-swagger/service-user/src/main/java/com/javahly/serviceuser/entity/: User.java
14-spring-cloud-zuul-swagger/service-user/src/main/resources/: application.yml
14-spring-cloud-zuul-swagger/service-user/src/test/java/com/javahly/serviceuser/: ServiceUserApplicationTests.java
15-spring-cloud-gateway/: pom.xml
15-spring-cloud-lcn/: pom.xml
15-spring-cloud-lcn/tx-manager/: pom.xml
16-spring-cloud-apollo/: pom.xml
16-spring-cloud-lcn/: orderservice.sql  pom.xml  stockservice.sql  tx-manager.sql
chapter01-eureka/: pom.xml
微服务思维导图/: 1.服务的注册与发现(Eureka).emmx  2.负载均衡(Ribbon).emmx  3.负载均衡(Feign).emmx  4.熔断(Hystrix).emmx
(+216 files in other folders)
