1.401报错
{
    "timestamp": "2019-04-24T05:42:47.866+0000",
    "status": 401,
    "error": "Unauthorized",
    "message": "Unauthorized",
    "path": "/oauth/token"
}
解决：配置允许表单验证
oauthServer.allowFormAuthenticationForClients();

2.如果把授权服务也设置为资源服务，Security 的login不能使用
授权服务单独作为一个服务，登录验证服务为另一个服务

3.token的过期时间
.accessTokenValiditySeconds(2*3600);//2小时过期

4.
{
    "timestamp": "2019-05-31T05:59:47.702+0000",
    "status": 500,
    "error": "Internal Server Error",
    "message": "pre:OAuth2TokenRelayFilter"
}